<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Disable Jobs Scheduler}">
        <f:entry title="${%Enable consumer}" field="enableDisabler">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Schedule}" field="spec">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Older than}" field="filter">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="${%Set job description}" field="description">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Excluding jobs}" field="excludedJobs">
                <f:textarea />
            </f:entry>
            <f:entry title="${%Remove Jobs}" field="enableRemover">
                <f:checkbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>