<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Maintenance Jobs Scheduler}">
        <f:entry title="${%Enable}" field="enable">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Schedule}" field="disabledSpec" help="/descriptor/hudson.triggers.TimerTrigger/help/disabledSpec">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Older than} (${%days})" field="filter">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="${%Set job description}" field="description">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Excluding jobs}" field="excludedJobs">
                <f:textarea />
            </f:entry>
            <f:entry title="${%Remove jobs}" field="removeJobs">
                <f:checkbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
